management.endpoints.web.exposure.include=*
server.port=8888
info.new=Coagulating
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled: true
spring.cloud.bus.enabled = true
spring.cloud.bus.env.enabled: true
endpoints.spring.cloud.bus.refresh.enabled: true
endpoints.spring.cloud.bus.env.enabled: true
#management.endpoints.web.exposure.exclude=env,beans
#management.endpoints.web.exposure.include=bus-refresh
#management.endpoints.web.exposure.include=bus-env
#management.security.enabled=false
