server.port=20510
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
app.value=shopping
#customer.rabbitmq.exchange=EXCHANGE
#customer.rabbitmq.queue=QUEUE
#customer.rabbitmq.routingkey=ROUTING_KEY
spring.cloud.stream.bindings.receive-in-0.destination=create-customer
spring.cloud.stream.bindings.receive-in-0.group=a
spring.cloud.stream.bindings.receiveOrder-in-0.destination=create-order
# list of the functions that will be binded to Spring Cloud Stream channels.
#spring.cloud.function.definition=receiveOrder;receive
spring.cloud.function.definition=receiveOrder

#spring.cloud.stream.bindings.verify-in-0.destination=verify-customer
#spring.cloud.stream.bindings.verify-out-0.destination=verified-customer
