spring.datasource.url=jdbc:h2:mem:test
server.port=5051
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

test.value=working
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
app.value=shopping
spring.cloud.stream.bindings.receive-in-0.destination=create-customer
spring.cloud.stream.bindings.receive-in-0.group=a
spring.cloud.stream.bindings.receiveOrder-in-0.destination=create-order-processed

# list of the functions that will be binded to Spring Cloud Stream channels.
#spring.cloud.function.definition=receiveOrder;receive
spring.cloud.function.definition=receiveOrder
#spring.cloud.stream.bindings.verify-in-0.destination=verify-customer
#spring.cloud.stream.bindings.verify-out-0.destination=verified-customer

eureka.client.serviceUrl.defaultZone: http://discovery-server:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configserver