server.port=5054
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.cloud.stream.bindings.customerSupplier-out-0.destination=create-customer
spring.cloud.stream.source=customerSupplier
spring.cloud.stream.bindings.customerLookup-out-0.destination=verify-customer
#spring.cloud.stream.source=customerLookup
logging.level.org.springframework.amqp=DEBUG
callme.supplier.enabled=true
app.value=shopping

