server.port=5054
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.cloud.stream.bindings.customer-out-0.destination=create-customer
spring.cloud.stream.source=createCustomerSupplier
logging.level.org.springframework.amqp=DEBUG
callme.supplier.enabled=true
app.value=shopping

