spring.cloud.stream.bindings.order-out-0.destination=create-order
spring.cloud.stream.source=createOrder
spring.cloud.stream.bindings.generateOrder-out-0.destination=create-order
spring.cloud.function.definition=generateOrder
spring.cloud.stream.rabbit.bindings.create-order.producer.bindQueue=true
spring.cloud.stream.bindings.create-order.producer.requiredGroups=true
spring.cloud.stream.poller.fixedDelay=7000
app.value=shopping
server.port=5052
test.value=working-order