spring.cloud.stream.bindings.order-out-0.destination=create-order
spring.cloud.stream.source=createOrder
spring.cloud.stream.bindings.generateOrder-out-0.destination=create-order
spring.cloud.stream.source=generateOrder
server.port=5058
