spring.cloud.stream.bindings.order-out-0.destination=create-order
spring.cloud.stream.source=createOrder
spring.cloud.stream.bindings.generateOrder-out-0.destination=create-order
spring.cloud.function.definition=generateOrder
spring.cloud.stream.rabbit.bindings.create-order.producer.bindQueue=true
server.port=20580
