spring.cloud.stream.bindings.order-out-0.destination=create-order
spring.cloud.stream.source=createOrder
spring.cloud.stream.bindings.generateOrder-out-0.destination=create-order
spring.cloud.function.definition=generateOrder
spring.cloud.stream.rabbit.bindings.create-order.producer.bindQueue=true
spring.cloud.stream.bindings.create-order.producer.requiredGroups=true
spring.cloud.stream.poller.fixedDelay=7000

eureka.client.serviceUrl.defaultZone: http://discovery-server:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configserver

server.port=5052
test.value=working-order