#rabbitmq.exchange=PRODUCT_EXCHANGE
#rabbitmq.queue=PRODUCT_QUEUE
#rabbitmq.routingkey=PRODUCT_ROUTING_KEY
management.endpoints.web.exposure.include=*
info.new=Coagulating
server.port=5050
management.security.enabled=false
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.function.definition=uppercase
